## name:     pink-theme
## author:   Deepika Partha
## blurb:    A dark mode pink-themed kitty configuration.

font_family FiraCode
font_size 12.0

foreground         #F5E0DC
background         #47182e 
cursor             #F5C2E7
selection_background  #b074a1
selection_foreground  #FFFFFF

active_tab_background   #b074a1
active_tab_foreground   #FFFFFF
inactive_tab_background #313244
inactive_tab_foreground #F5C2E7

color0  #1E1E2F
color1  #F38BA8
color2  #A6E3A1
color3  #F9E2AF
color4  #89B4FA
color5  #F5C2E7
color6  #94E2D5
color7  #F5E0DC

color8  #45475A
color9  #F38BA8
color10 #A6E3A1
color11 #F9E2AF
color12 #89B4FA
color13 #F5C2E7
color14 #94E2D5
color15 #FFFFFF
